DOMAIN_NAME=lmorel.42.fr

MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=4242
MYSQL_USER=lmorel
MYSQL_PASSWORD=4242

# WP_ADMIN_LOGIN=chief
# WP_ADMIN_PASSWORD=4242
# WP_ADMIN_EMAIL=chief@42.fr

# WP_USER_EMAIL=lmorel@42.fr